<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.replay</groupId>
	<artifactId>core</artifactId>
	<version>1.0</version>
	<description>		</description>

	<properties>
		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
		<spring-context.version>5.3.12</spring-context.version>
		<spring-test.version>5.3.12</spring-test.version>
		<commons-math3.version>3.4.1</commons-math3.version>
		<blpapi3.version>3.17.1-1</blpapi3.version>
		<blpapi3-path>C:\Users\admin\.m2\repository\bloomberg\blpapi3\3.17.1-1</blpapi3-path>
		<junit.version>4.12</junit.version>
		<jsch.version>0.1.53</jsch.version>
		<jackson-core.version>2.6.5</jackson-core.version>
		<jackson-annotations.version>2.6.5</jackson-annotations.version>
		<jackson-databind.version>2.6.5</jackson-databind.version>
		<jackson-dataformat-xml.version>2.6.5</jackson-dataformat-xml.version>
		<jackson-dataformat-csv.version>2.6.5</jackson-dataformat-csv.version>
		<jackson-datatype-jdk8.version>2.6.5</jackson-datatype-jdk8.version>
		<spark-core.version>3.1.1</spark-core.version>
		<spark-streaming.version>3.1.1</spark-streaming.version>
		<mosek-path>C:\Program Files (x86)\Mosek\9.2\tools\platform\win32x86\bin</mosek-path>
		<skipTests>true</skipTests>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.csv</include>
					<include>**/*.sh</include>
					<include>**/*.xsd</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>


	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-test.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>
		<dependency>
			<groupId>bloomberg</groupId>
			<artifactId>blpapi3</artifactId>
			<version>${blpapi3.version}</version>
			<scope>system</scope>
			<systemPath>${blpapi3-path}\blpapi-3.17.1-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jsch.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId> 
			<version>${jackson-core.version}</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-annotations</artifactId> <version>${jackson-annotations.version}</version> 
			</dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-databind</artifactId> <version>${jackson-databind.version}</version> 
			</dependency> -->
		<!-- <dependency> <groupId>com.fasterxml.jackson.dataformat</groupId> <artifactId>jackson-dataformat-xml</artifactId> 
			<version>${jackson-dataformat-xml.version}</version> </dependency> <dependency> 
			<groupId>com.fasterxml.jackson.dataformat</groupId> <artifactId>jackson-dataformat-csv</artifactId> 
			<version>${jackson-dataformat-csv.version}</version> </dependency> <dependency> 
			<groupId>com.fasterxml.jackson.datatype</groupId> <artifactId>jackson-datatype-jdk8</artifactId> 
			<version>${jackson-datatype-jdk8.version}</version> </dependency> -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
			<version>${spark-core.version}</version>
			<exclusions>
				<!-- <exclusion> <groupId>org.scala-lang</groupId> <artifactId>scala-compiler</artifactId> 
					</exclusion> <exclusion> <groupId>org.scala-lang</groupId> <artifactId>scala-reflect</artifactId> 
					</exclusion> <exclusion> <groupId>org.scala-lang</groupId> <artifactId>scalap</artifactId> 
					</exclusion> <exclusion> <groupId>org.scala-lang.modules</groupId> <artifactId>scala-xml_2.11</artifactId> 
					</exclusion> -->
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesimpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.12</artifactId>
			<version>${spark-streaming.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.12</artifactId>
			<version>${spark-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>commons-compiler</artifactId>
			<version>3.0.8</version>
		</dependency>
		<!-- <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-compiler</artifactId> 
			<version>2.11.8</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.scala-lang</groupId> <artifactId>scala-reflect</artifactId> 
			<version>2.11.8</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.scala-lang</groupId> <artifactId>scalap</artifactId> <version>2.11.8</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.scala-lang.modules</groupId> 
			<artifactId>scala-xml_2.11</artifactId> <version>1.0.2</version> <scope>provided</scope> 
			</dependency> -->
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>compress-lzf</artifactId>
			<version>1.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- <dependency> <groupId>com.fasterxml.jackson.module</groupId> <artifactId>jackson-module-paranamer</artifactId> 
			<version>2.9.2</version> </dependency> -->	
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.18.0</version>
		</dependency>
		<!--<dependency>
			<groupId>mosek</groupId>
			<artifactId>mosek</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${mosek-path}\mosek.jar</systemPath>
		</dependency>-->

		<!--<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.12.10</version>
		</dependency>-->
	</dependencies>

</project>