bloomberg.serverHost=localhost
bloomberg.serverPort=8194

bloomberg.requestTypes=HistoricalDataRequest,IntradayBarRequest,ReferenceDataRequest,IntradayTickRequest
randomgen.requestTypes=HistoricalDataRequest,ReferenceDataRequest