bloomberg.serverHost=localhost
bloomberg.serverPort=8194

bloomberg.requestTypes=HistoricalDataRequest,IntradayBarRequest,ReferenceDataRequest,IntradayTickRequest
udsflat.requestTypes=UDSStockUniverseRequest,UDSFutureUniverseRequest,UDSETFUniverseRequest,UDSStockEodRackRequest,UDSFutureEodRackRequest,UDSETFEodRackRequest