spark.appname=REPLAY
spark.master=local[*]
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.executor.memory=10g
spark.driver.memory=10g
spark.driver.cores=1
spark.executor.cores=3
spark.local.dir=C:\\Users\\suyux\\tmp
spark.java.io.tmp.dir=C:\\Users\\suyux\\tmp
spark.streaming.millis.duration=1000
spark.testing.memory=2147480000
spark.sql.shuffle.partitions=500