spark.appname=BART
spark.master=local[*]
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.executor.memory=10g
spark.driver.memory=10g
spark.driver.cores=16
spark.executor.cores=16
spark.local.dir=/data/crb_data/sparktmp
spark.java.io.tmp.dir=/data/crb_data/sparktmp
spark.streaming.millis.duration=1000
spark.testing.memory=2147480000