udsParquet.fileFormat=parquet
udsParquet.startDate=2014-01-01
udsParquet.endDate=2020-10-05

index.composition=/path
stock.universe=/path
etf.universe=/path
future.universe=/path
fx.universe=/path
stock.eod.rack=/path
etf.eod.rack=/path
future.eod.rack=/path
fx.eod.rack=/path
stock.intraday.rack=/path
future.intraday.rack=/path
future.itnraday.rack=/path


index.composition.cache=false
stock.universe.cache=false
etf.universe.cache=false
future.universe.cache=false
fx.universe.cache=false
stock.eod.rack.cache=false
etf.eod.rack.cache=false
future.eod.rack.cache=false
fx.eod.rack.cache=false
stock.intraday.rack.cache=false
future.intraday.rack.cache=false
future.itnraday.rack.cache=false

stock.universe.indices=SXXP
stock.universe.static.fields=date,sid,ric,currency,exchange,gsector_name
future.universe.static.fields=date,sid,ric,currency,expiryDate,ulbloombergticker
etf.universe.static.fields=date,sid,ric,currency
stock.eod.rack.static.fields=date,sid,adjustedPrevClose,open,dividend,split,isRestricted,isEarningsDay,isDealName,nextEarningsDate,delistDate,med21vol,volatility21
future.eod.rack.static.fields=date,sid,close
etf.eod.rack.static.fields=date,sid,close,open,dividend,split
index.composition.static.fields=date,sid,ric,indexticker
